<html>
<head>
<style>
div
{
width:500px;
height:300px;
background-color:floralwhite;
box-shadow: 10px 10px 5px #888888;
}




p.contact { text-align:right;}

p
{
background-color:lavender;
}
p.padding
{
padding:25px 50px;
}


</style>
<title>BoOk mY TrIp-For your best travel experiences</title>
</head>

<body>
<a href="signinform.php">Login</a>
&nbsp;&nbsp;&nbsp<a href="signupform.php">Sign Up</a>

<body background="images/worldmap.gif">

<font size="5" color="darkcyan">
<p class="contact"><marquee>FOR BEST TRAVEL EXPERIENCES CONTACT:1800-234-343</marquee></p>

</font>
<p>
<img src="images/weman.jpg" style="float:left">

<img src="images/weman.jpg" style="float:right">

</p>


<center>
<img src="images/cash.gif">
</center>
<br>

<font size="5" color="firebrick">Enter your holiday 
plan & get personalized recommendations</font>
<br>
<font size="7" color="indigo"><u>What you get</u></font><img src="images/arr.gif">
<ul>
<li>Custom packages from expert travel agents</li>
<li>Best hotels reviewed by travellers</li>
<li>Advice on best places to visit</li>
<li>Recommendations on the best time to visit</li>
<li>Tips on the best way to reach your holiday destination</li>
</ul>


<font size="4" color="olive"><b> TRAVELER SPEAK:</b></font>

<b>
"I have been using BoOk My TriP.com for my travel planning for almost 4-5 years.
 It has helped me discover many new places which I wouldn't have otherwise found
 and helped me select places of stay which no one else could recommend." 
- Madhuri Agrawal, Mumbai
</b>



<br>
<center>
<font size="5">
<font size="7" color="darkcyan"><u><marquee bgcolor="lavender">
<img src="images/ladakh.jpg" height=100 width=200 vspace=5>
<img src="images/kashmir.jpg" height=100 width=200 vspace=5>
<img src="images/kerala.jpg" height=100 width=200 vspace=5>
<img src="images/mumbai.jpg" height=100 width=200 vspace=5>

SERVICES OFFERED
<img src="images/gujrat.jpg" height=100 width=200 vspace=5>
<img src="images/goa.jpg" height=100 width=200 vspace=5>
<img src="images/rajasthan.jpeg" height=100 width=200 vspace=5>
<img src="images/delhi.jpg" height=100 width=200 vspace=5>

</marquee></u></font>
<br>
<div>

<h6><a href="railway.html">RAILWAY BOOKING</a></h6>


<h6><a href="flight.html">FLIGHT BOOKING</a></h6>




<h6><a href="package.html">EXTREME VISITS</a></h6>
<h6><a href="pil.html">PILGRIMAGE VISITS</a></h6>
<h6><a href="hill.html">HILL STATION VISITS</a></h6>
</div>


<p><font color="darkcyan"><b><u>About us:</u></b></font></p>
<p class="padding"><font color="darkcyan">The trailblazing journey of Book my trip began in 1984 with a pledge - “When you make a promise to your guests, honour it.” A firm belief in honest and transparent deals, no hidden costs and no compromise on sight seeing - that's what makes our site the first choice of generations of guests. We strive for 100% guest satisfaction and that has earned us immense goodwill. Book my trip has specialized divisions to cater to the needs of all types of travelers; whether it is a guest looking for the safety and security of escorted group tours (bmp Tours), or someone seeking exclusive customised holidays 
</font>
</p>



</body>
</html>